
# [mcu leveling_mcu]
# serial: /dev/ttyS4
# baud: 230400
# restart_method: command

[mcu]
serial: /dev/ttyS2
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS3
baud: 230400
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu scanner]
serial: /dev/cartographer
