[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

variable_default_extruder_temp: 220
variable_default_nozzle_scrub_temp: 270
variable_default_nozzle_ooze_pause: 0.5
variable_default_bed_temp: 50
variable_default_chamber_soak_time: 10
variable_default_chamber_temp: 30
variable_default_use_chamber_heater: False
variable_default_material: "PLA"
variable_chamber_temperature_sensor_name: "chamber_temp"

variable_safe_extruder_temp: 140

variable_startprint_actions: "pre_nozzle_scrub", "extruder_preheating", "heat_bed", "heat_chamber", "soak_chamber", "tilt_calib", "custom1", "bedmesh", "custom2", "extruder_heating"

#variable_startprint_actions: "extruder_preheating", "heat_bed", "heat_chamber", "soak_chamber", "tilt_calib", "custom1", "bedmesh", "custom2", "extruder_heating"

variable_material_parameters: {
        'PLA': {
            'additional_z_offset': 0.0
        },
        'PET': {
            'additional_z_offset': 0.0
        },
        'PETG': {
            'additional_z_offset': 0.0
        },
        'PETG-CF': {
            'additional_z_offset': 0.0
        },
        'ABS': {
            'additional_z_offset': 0.0
        },
        'ASA': {
            'additional_z_offset': 0.0
        },
        'ASA': {
            'additional_z_offset': 0.0
        },
        'DEFAULT': {
            'additional_z_offset': 0.0
        }
    }

gcode:

#[save_variables]
#filename: ~/printer_data/config/save_variables.cfg