[prtouch_v3]
z_offset: 0
speed: 5
samples: 1
samples_result: average
samples_tolerance_retries: 5
samples_tolerance: 0.5
prth_clr_probe_pos:150,355
step_swap_pin: !PC7
pres_swap_pin: nozzle_mcu:PA15

prth_msg_show: True
#prth_dbg_ippt: 172.21.20.205

pres_cs0_pin: nozzle_mcu:PB13, nozzle_mcu:PB14
pres_tri_hold:4000, 10000, 500
# prth_tmp_comp: 26,300,0,0.135 #默认使用非线性温度补偿功能，26,300,0,0.11 使用2.5mm不削薄应变片+提高应变片激励电压方案 #26,300,0,0.135削薄应变片 
enable_not_linear_comp:True #是否使能温度非线性补偿功能，True使能 False不使能(使用线性补偿)
pres_cfg_regs:60 #60（1280/128）44（640/128）56（1280/64）
# prth_min_fans:0.8 # 0.1~ 1.0由于调平时保证精度，要关闭或减小风扇转速
# prth_gas_calr:0.001 # 高斯滤波标准差的开方，0.001 ~ 10，值越小，网床平滑滤波程序越弱,注释为关闭
prth_max_chps:8
prth_tri_zacc:1000
prth_min_fans:0.6

