
[gcode_macro BELT_TENSION]
#description: adjust belt tension to a specific value, stock value was 140 newtons - Belts on the machine are made by GATES and suggesed to be at 35 newtons, which works very well and helps to reduce Z-banding
gcode:
    {% set TENSION  = params.TENSION|default(35)|int %}
    G90
    BOX_GO_TO_EXTRUDE_POS
    #BED_MESH_CLEAR
    G90
    G1 X175 Y370 F7800 #GOING TO CENTER
    M400
    M84
    {% if 'X' in params.AXES|upper %}
        BELT_MDL_INFO MDL_NAME=mdlx
        BELT_MDL_SET MDL_NAME=mdlx MDL_N={TENSION}
    {% elif 'Y' in params.AXES|upper %}
        BELT_MDL_INFO MDL_NAME=mdly
        BELT_MDL_SET MDL_NAME=mdly MDL_N={TENSION}
    {% else %}
        BELT_MDL_INFO MDL_NAME=mdlx
        BELT_MDL_SET MDL_NAME=mdlx MDL_N={TENSION}
        BELT_MDL_INFO MDL_NAME=mdly
        BELT_MDL_SET MDL_NAME=mdly MDL_N={TENSION}
    {% endif %} 
