
[gcode_macro HEAT_CHAMBER]
description: Set and wait for chamber temperature, with intelligent bed assist
gcode:
    {% set SETPOINT_TEMP = params.TEMP|default(0)|int %}
    {% set chamber_sensor_name = printer["gcode_macro _USER_VARIABLES"].chamber_temperature_sensor_name %}
    {% set CURRENT_TEMP = printer["temperature_sensor " ~ chamber_sensor_name].temperature|float %}

    RESPOND MSG="_MODULE_HEAT_CHAMBER CHAMBER_TEMP: {CHAMBER_TEMP}" COLOR="info" 
    
    {% if SETPOINT_TEMP == 0 %}
        RESPOND MSG="Turning off chamber heater" COLOR="info" 
        TURN_OFF_HEATERS
        M107
    {% else %} 

        {% if CURRENT_TEMP == SETPOINT_TEMP %}
            RESPOND MSG="No chamber heating needed, continue"
        {% else %}

            {% if SETPOINT_TEMP > 35.0 %}
                RESPOND MSG="The chamber heater alone can not reach {SETPOINT_TEMP}_C, using bed assist ..." COLOR="warning"
                # bed needs to raise to near the nozzle
                {% if "xyz" not in printer.toolhead.homed_axes %}
                    G28
                {% endif %}

                G1 Z5 F600

                {% if printer.heater_bed.target >= 100.0 %}
                    RESPOND MSG="Bed target temp already high enough, not changing." COLOR="info"
                {% else %}
                    RESPOND MSG="Bed target temp not high enough, setting to 100_C." COLOR="warning"
                    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
                {% endif %}

                SET_PIN PIN=fan2 VALUE=153

            {% endif %}
            
            RESPOND MSG="Raising chamber temperature to {SETPOINT_TEMP}_C..." COLOR="info"

            SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={SETPOINT_TEMP}
            SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={SETPOINT_TEMP}
            TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp"  MINIMUM={SETPOINT_TEMP} MAXIMUM={SETPOINT_TEMP+1}

            RESPOND MSG="Chamber temperature of {SETPOINT_TEMP}_C reached." COLOR="success"
        {% endif %}

    {% endif %}
    