
[gcode_macro HEATSOAK_BED]
description: Heatsoak bed at specified temperature and wait for a specific amount of time
gcode:
    {% set SETPOINT_TEMP = params.TEMP|default(50)|int %}
    {% set CURRENT_TEMP = printer.heater_bed.temperature|float %}

    {% if CURRENT_TEMP != SETPOINT_TEMP %}
        RESPOND MSG="Setting heater bed to {SETPOINT_TEMP} from {CURRENT_TEMP}" COLOR="info" 
        
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={SETPOINT_TEMP}
        TEMPERATURE_WAIT SENSOR="heater_bed"  MINIMUM={SETPOINT_TEMP} MAXIMUM={SETPOINT_TEMP+1}
        #M190 S{SETPOINT_TEMP}
    {% endif %}
