
[gcode_macro HEATSOAK_BED]
description: Heatsoak bed at specified temperature and wait for a specific amount of time
gcode:
    {% set SOAKTIME = params.SOAKTIME|default(5)|int %}
    {% set SETPOINT_TEMP = params.TEMP|default(50)|int %}
    {% set CURRENT_TEMP = printer.heater_bed.temperature|float %}

    {% if CURRENT_TEMP != SETPOINT_TEMP %}
        RESPOND MSG="Setting heater bed to {SETPOINT_TEMP} from {CURRENT_TEMP}" COLOR="info" 
        
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={SETPOINT_TEMP}
        TEMPERATURE_WAIT SENSOR="heater_bed"  MINIMUM={SETPOINT_TEMP} MAXIMUM={SETPOINT_TEMP+1}
        #M190 S{SETPOINT_TEMP}
    {% endif %}

    {% if SOAKTIME > 0 %}
        {% for i in range(0, SOAKTIME) %}
            RESPOND MSG="Heatsoaking bed at {SETPOINT_TEMP}, {SOAKTIME-i} minutes left..." COLOR="info"
            G4 P{60000 * 1}
        {% endfor %}
        
        RESPOND MSG="Heatsoaking bed complete" COLOR="success"
    {% else %}
        RESPOND MSG="No bed heatsoak needed, continue" COLOR="info" 
    {% endif %}
