
[gcode_macro START_PRINT]
variable_prepare: 0
variable_bed_temp: 0
variable_bed_soaktime: 0
variable_chamber_temp: 0
variable_extruder_temp: 0
variable_material: "PLA"
variable_use_chamber_heater: 0

gcode:
  variable_prepare: 0
  BOX_START_PRINT
  G90
  
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(printer["gcode_macro _USER_VARIABLES"].default_extruder_temp)|float %}
  {% set Z_ADJUST = params.Z_ADJUST|default(0)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(printer["gcode_macro _USER_VARIABLES"].default_bed_temp)|float %}
  {% set BED_SOAKTIME = params.BED_SOAKTIME|default(printer["gcode_macro _USER_VARIABLES"].default_bed_soak_time)|float %}
  {% set USE_CHAMBER_HEATER = params.USE_CHAMBER_HEATER|default(printer["gcode_macro _USER_VARIABLES"].default_use_chamber_heater)|default(0)|int %} # Use chamber heater
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(printer["gcode_macro _USER_VARIABLES"].default_chamber_temp)|int %} # Chamber temperature setpoint
  {% set MATERIAL = params.MATERIAL|default(printer["gcode_macro _USER_VARIABLES"].default_material)|string %} # Material type set in the slicer
  
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=extruder_temp VALUE={EXTRUDER_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_temp VALUE={BED_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_soaktime VALUE={BED_SOAKTIME}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=chamber_temp VALUE={CHAMBER_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=use_chamber_heater VALUE={USE_CHAMBER_HEATER}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=material VALUE='"{MATERIAL}"'
  
  G28
  
  _MODULE_HEATSOAK_BED
  _MODULE_HEAT_CHAMBER
  _MODULE_TILTING
  
#  {% if CHAMBER_TEMP > 0 %}
#    M141 S{CHAMBER_TEMP}
#  {% endif %}

  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    {action_respond_info("print prepared 111")}
    M106 S0  # No need to turn off the model fan
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_WAITTEMP}
    SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=5000
    NOZZLE_CLEAR
    M104 S{EXTRUDER_WAITTEMP}
    M117 Heating bed ...
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_WAITTEMP}
    BOX_NOZZLE_CLEAN#M1501
    # Return to zero
    NEXT_HOMEZ_NACCU
    G28 Z
    # BED_MESH_CALIBRATE
    # CXSAVE_CONFIG
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  
  _MODULE_SAFE_EXTRUDER_HEAT
#  M190 S{BED_TEMP}
  
  BOX_NOZZLE_CLEAN
  
  {% if printer.scanner %} # cartographer
    CARTOGRAPHER_TOUCH
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
  {% else %} # everyone else
    _MESH_IF_NEEDED BED_TEMP={BED_TEMP} CHAMBER_TEMP={CHAMBER_TEMP}
    RESPOND MSG="Loading bed mesh: {BED_TEMP}c_{CHAMBER_TEMP} degrees ..." color="info"
    BED_MESH_PROFILE LOAD={BED_TEMP}c_{CHAMBER_TEMP}c
    RESPOND MSG="MESH: {BED_TEMP}c_{CHAMBER_TEMP} degrees" color="info"
  {% endif %}

  BOX_GO_TO_EXTRUDE_POS#M1500

  _MODULE_HEAT_EXTRUDER
  
  M220 S100 ;Reset Feedrate
  # M221 S100 ;Reset Flowrate
  G21
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10
  M204 S5000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=5000
  
 # _MODULE_PRIMELINE
  
  {% if MATERIAL not in printer["gcode_macro _USER_VARIABLES"].material_parameters %}
    RESPOND MSG="Material '{MATERIAL}' is unknown. Setting material offset to 0" color="warning"
    { action_raise_error("Add this new material to your material_parameters variable!") }
  {% else %}
    RESPOND MSG="Material '{MATERIAL}' is used" color="info"
    {% set material = printer["gcode_macro _USER_VARIABLES"].material_parameters[MATERIAL] %}
  {% endif %}

  {% if Z_ADJUST != 0 %}
    RESPOND MSG="Setting Z offset from slicer of {Z_ADJUST} ..." color="info"
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1
  {% endif %}

  {% if material.additional_z_offset != 0 %}
    RESPOND MSG="Setting additional material offset for {MATERIAL} of {material.additional_z_offset} ..." color="info"
    SET_GCODE_OFFSET Z_ADJUST={material.additional_z_offset} MOVE=1
  {% endif %}
  
  G92 E0 ; Reset Extruder
  SET_PIN PIN=extruder_fan VALUE=1
  
  RESPOND MSG="Start printing!" color="info"

  SKEW_PROFILE LOAD=calilantern_skew_profile

[gcode_macro _MODULE_PRIMELINE]
gcode:
   RESPOND MSG="Performing pre-print purge" color="info"
   VORON_PURGE

[gcode_macro _MODULE_HEATSOAK_BED]
gcode:
  {% set BED_TEMP = printer["gcode_macro START_PRINT"].bed_temp %}
  {% set SOAKTIME = printer["gcode_macro START_PRINT"].bed_soaktime %}

  HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME={SOAKTIME}

[gcode_macro _MODULE_HEAT_CHAMBER]
gcode:
  {% set USE_CHAMBER_HEATER = printer["gcode_macro START_PRINT"].use_chamber_heater %}
  {% set CHAMBER_TEMP = printer["gcode_macro START_PRINT"].chamber_temp %}

  {% if USE_CHAMBER_HEATER %}
	  HEAT_CHAMBER TEMP={CHAMBER_TEMP}
  {% endif %}

[gcode_macro _MODULE_SAFE_EXTRUDER_HEAT]
gcode:
 
  {% set CURRENT_TEMP = printer.extruder.temperature|float %}
  {% set SETPOINT_TEMP = printer["gcode_macro _USER_VARIABLES"].safe_extruder_temp|float %}
    
  {% if CURRENT_TEMP != SETPOINT_TEMP %}
      RESPOND MSG="Setting nozzle to safe temp of {SETPOINT_TEMP} from {CURRENT_TEMP}" COLOR="info" 
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={SETPOINT_TEMP}
      TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={SETPOINT_TEMP} MAXIMUM={SETPOINT_TEMP+1}
  {% endif %}

  RESPOND MSG="Extruder at safe temp of {SETPOINT_TEMP} degrees" COLOR="success" 
	
[gcode_macro _MODULE_TILTING]
gcode:

  RESPOND MSG="Staring Z_TILT_ADJUST" COLOR="info" 
	
  Z_TILT_ADJUST
  G28 Z
	
  RESPOND MSG="Z_TILT_ADJUST complete" COLOR="success" 
	
[gcode_macro _MODULE_HEAT_EXTRUDER]
gcode:

  {% set CURRENT_TEMP = printer.extruder.temperature|float %}
  {% set SETPOINT_TEMP = printer["gcode_macro START_PRINT"].extruder_temp %}
    
  {% if CURRENT_TEMP != SETPOINT_TEMP %}
      RESPOND MSG="Heating nozzle from {CURRENT_TEMP} to {SETPOINT_TEMP}" COLOR="info" 
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={SETPOINT_TEMP}
      TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={SETPOINT_TEMP} MAXIMUM={SETPOINT_TEMP+1}
  {% endif %}

  RESPOND MSG="Extruder heated to {SETPOINT_TEMP} degrees" COLOR="success" 
